server {
    listen      0.0.0.0:${DASHBOARD_PORT} default_server;
    server_name ${DASHBOARD_SERVER_NAME};
    root        /var/www;

    client_max_body_size    1m;
    client_body_buffer_size 1m;
    client_body_temp_path   /tmp/nginx_client_buffer;

    gzip_types application/json application/javascript text/css application/font-woff;

    server_tokens off;

    real_ip_header    X-Forwarded-For;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_recursive on;

    charset utf-8;

    #ENFORCE_HTTPS: if ($http_x_forwarded_proto = "http") {
    #ENFORCE_HTTPS:     rewrite ^(.*)$ https://${DASHBOARD_SERVER_NAME}$1 permanent;
    #ENFORCE_HTTPS: }

    location / {
        try_files $uri /index.html;
    }

    location /static {
        try_files $uri =404;
    }
}
